name: pjcone
data_dir: "./data/"

database:
    address:
      - 'postgres:localdb@postgres:5432/nakama'

socket:
    ssl_certificate: '/nakama/data/public.crt'
    ssl_private_key: '/nakama/data/private.key'
    server_key: 'defaultkey'

runtime:
    http_key: 'defaultkey'

session:
    token_expiry_sec: 32400
    single_socket: true

logger:
    stdout: true
    # level: "warn"
    file: "/nakama/data/logfile.log"

console:
    idle_timeout_ms: 300000
    username: "username"
    password: "password"
