# More info: https://raw.githubusercontent.com/coturn/coturn/master/examples/etc/turnserver.conf

# listening-port=3478
# listening-ip=175.210.64.135
external-ip=175.210.64.135
# tls-listening-port=5349
min-port=12021
max-port=13000
verbose
fingerprint
lt-cred-mech
# use-auth-secret
# static-auth-secret=
# realm=www.example.com
user=username:password
total-quota=100
bps-capacity=0
stale-nonce=600
cert=/etc/coturn/public.crt
pkey=/etc/coturn/private.key
log-file=/var/log/coturn/turnserver.log
simple-log
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
no-tlsv1_2
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780