[gd_scene load_steps=6 format=2]

[ext_resource path="res://DoneEffect.gd" type="Script" id=1]
[ext_resource path="res://round.png" type="Texture" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, -11.0182, 0, 0, Vector2( 0.217822, 0 ), -1.48094, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.498039, 0.498039, 0.498039, 1, 0.917969, 0.884632, 0.666962, 1 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.748603, 1 )
colors = PoolColorArray( 0.616211, 0.616211, 0.616211, 1, 0.479492, 0.479492, 0.479492, 0.866667, 1, 1, 1, 0 )

[node name="DoneEffect" type="Node2D"]
position = Vector2( 180, 180 )
script = ExtResource( 1 )

[node name="Body" type="CPUParticles2D" parent="."]
lifetime = 3.0
explosiveness = 1.0
lifetime_randomness = 0.14
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 160.0
initial_velocity_random = 1.0
linear_accel = 16.0
linear_accel_random = 1.0
radial_accel = -100.0
damping = 32.0
damping_random = 0.5
angle = 720.0
angle_random = 1.0
scale_amount = 0.55
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.498039 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 32
lifetime = 3.0
explosiveness = 1.0
lifetime_randomness = 0.14
direction = Vector2( 0, -1 )
initial_velocity = 120.0
initial_velocity_random = 0.3
linear_accel = 16.0
linear_accel_random = 1.0
radial_accel = -4.0
radial_accel_random = 0.4
damping = 32.0
damping_random = 0.5
angle = 720.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color_ramp = SubResource( 1 )
hue_variation = 0.1
hue_variation_random = 1.0
