[gd_scene load_steps=8 format=3 uid="uid://dnn6bxcdc6hna"]

[ext_resource type="Texture2D" uid="uid://14d24jnruhq3" path="res://round.png" id="1"]
[ext_resource type="Script" path="res://TodoElement.gd" id="2"]
[ext_resource type="Theme" uid="uid://da1rjlm10v75h" path="res://data/Themes/TodoElementsLabel.tres" id="3"]
[ext_resource type="Script" path="res://TodoElementTimeline.gd" id="4"]
[ext_resource type="Shader" path="res://data/shader/TodoEle.gdshader" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 38.4

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("5")
shader_parameter/mask_texture = ExtResource("1")

[node name="Todo_0" type="RigidBody2D"]
position = Vector2(1, 1)
mass = 20.0
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Node2D" type="Node2D" parent="CollisionShape2D"]

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D/Node2D"]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1")

[node name="UI" type="Control" parent="CollisionShape2D/Node2D"]
custom_minimum_size = Vector2(76.8, 76.8)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.4
offset_top = -38.4
offset_right = 38.4
offset_bottom = 38.4
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Attach" type="TextureRect" parent="CollisionShape2D/Node2D/UI"]
modulate = Color(1, 1, 1, 0.196078)
material = SubResource("3")
custom_minimum_size = Vector2(76.8, 76.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.4
offset_top = -38.4
offset_right = 38.4
offset_bottom = 38.4
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="CollisionShape2D/Node2D/UI"]
custom_minimum_size = Vector2(76.8, 76.8)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
text = "Test Something"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[connection signal="gui_input" from="CollisionShape2D/Node2D/UI" to="." method="_on_UI_gui_input"]
