[gd_scene load_steps=4 format=2]

[ext_resource path="res://Todo.gd" type="Script" id=1]
[ext_resource path="res://TodoEle_Add.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 360.0

[node name="Todo" type="Node"]
script = ExtResource( 1 )

[node name="EmptyTodo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="c" type="CenterContainer" parent="EmptyTodo"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Add" type="Control" parent="EmptyTodo/c"]
margin_left = 120.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 240.0
rect_min_size = Vector2( 120, 120 )

[node name="hoz" type="ColorRect" parent="EmptyTodo/c/Add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -4.0
margin_right = 20.0
margin_bottom = 4.0
rect_min_size = Vector2( 40, 8 )
mouse_filter = 2
color = Color( 0.443137, 0.443137, 0.443137, 1 )

[node name="vert" type="ColorRect" parent="EmptyTodo/c/Add"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -20.0
margin_right = 4.0
margin_bottom = 20.0
rect_min_size = Vector2( 8, 40 )
mouse_filter = 2
color = Color( 0.443137, 0.443137, 0.443137, 1 )

[node name="Todos" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="Todos"]
position = Vector2( 180, 180 )
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 980.0
linear_damp = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Todos/Area2D"]
shape = SubResource( 1 )

[node name="GenerateHere" type="Node2D" parent="Todos/Area2D"]

[node name="Todo_Add" parent="Todos" instance=ExtResource( 2 )]
visible = false
position = Vector2( 180, 180 )
sleeping = true
parent_script = NodePath("../..")

[node name="TodoElements" type="Node2D" parent="Todos"]

[connection signal="gui_input" from="EmptyTodo/c/Add" to="." method="_on_Add_gui_input"]
