; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Server"
config/description="블로그와 Project: Cone을 동시 운영하는 위엄으로 진화한 앱
이 프로젝트에서 각 기능마다 필요한 커뮤니티 서버를 제공함"
run/main_scene="res://SingleAct.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/name_ko="프로젝트: 콘텐츠"

[autoload]

Root="*res://root.gd"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[network]

ssl/certificates="res://data/ca-certificates.crt"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
