[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/SingleAct/SC_custom_manager.gd" type="Script" id=2]
[ext_resource path="res://SingleAct.gd" type="Script" id=3]
[ext_resource path="res://default.tres" type="Theme" id=6]
[ext_resource path="res://data/SingleAct/SC_GuestBook.gd" type="Script" id=7]
[ext_resource path="res://SC1_custom.gd" type="Script" id=8]

[node name="SingleAct" type="Node"]
script = ExtResource( 3 )

[node name="SC1_custom" type="Node" parent="."]
script = ExtResource( 8 )

[node name="SC_custom_manager" type="Node" parent="SC1_custom"]
script = ExtResource( 2 )

[node name="GuestBook" type="Node" parent="SC1_custom/SC_custom_manager"]
script = ExtResource( 7 )

[node name="m" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="vbox" type="VBoxContainer" parent="m"]
margin_left = 8.0
margin_top = 8.0
margin_right = 352.0
margin_bottom = 352.0

[node name="GridContainer" type="GridContainer" parent="m/vbox"]
margin_right = 344.0
margin_bottom = 98.0
columns = 4

[node name="#" type="ColorRect" parent="m/vbox/GridContainer"]
margin_right = 83.0
margin_bottom = 30.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="#" type="Label" parent="m/vbox/GridContainer/#"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "#"
align = 1
valign = 1

[node name="Title_0" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 87.0
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="Title" type="Label" parent="m/vbox/GridContainer/Title_0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "현재동접"
align = 1
valign = 1

[node name="Title_1" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 174.0
margin_right = 257.0
margin_bottom = 30.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="Title" type="Label" parent="m/vbox/GridContainer/Title_1"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "동시최대"
align = 1
valign = 1

[node name="Title_2" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 261.0
margin_right = 344.0
margin_bottom = 30.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="Title" type="Label" parent="m/vbox/GridContainer/Title_2"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "누적"
align = 1
valign = 1

[node name="#2" type="ColorRect" parent="m/vbox/GridContainer"]
margin_top = 34.0
margin_right = 83.0
margin_bottom = 64.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="#" type="Label" parent="m/vbox/GridContainer/#2"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "Counter"
align = 1
valign = 1

[node name="Current_0" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 87.0
margin_top = 34.0
margin_right = 170.0
margin_bottom = 64.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Current_0" type="Label" parent="m/vbox/GridContainer/Current_0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="Maximum_0" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 174.0
margin_top = 34.0
margin_right = 257.0
margin_bottom = 64.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Maximum_0" type="Label" parent="m/vbox/GridContainer/Maximum_0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="Stack_0" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 261.0
margin_top = 34.0
margin_right = 344.0
margin_bottom = 64.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Stack_0" type="Label" parent="m/vbox/GridContainer/Stack_0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="#3" type="ColorRect" parent="m/vbox/GridContainer"]
margin_top = 68.0
margin_right = 83.0
margin_bottom = 98.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="#" type="Label" parent="m/vbox/GridContainer/#3"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "SC1_cus"
align = 1
valign = 1

[node name="Current_1" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 87.0
margin_top = 68.0
margin_right = 170.0
margin_bottom = 98.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Current_0" type="Label" parent="m/vbox/GridContainer/Current_1"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="Maximum_1" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 174.0
margin_top = 68.0
margin_right = 257.0
margin_bottom = 98.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Maximum_0" type="Label" parent="m/vbox/GridContainer/Maximum_1"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="Stack_1" type="ColorRect" parent="m/vbox/GridContainer"]
margin_left = 261.0
margin_top = 68.0
margin_right = 344.0
margin_bottom = 98.0
rect_min_size = Vector2( 83, 30 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Stack_0" type="Label" parent="m/vbox/GridContainer/Stack_1"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
